# spotter

./: README.md  pom.xml
src/main/java/org/perlhacker/spotter/: Application.java  ApplicationFactory.java  CallbackController.java  SpotifyClient.java  SpotifyService.java
src/main/java/org/perlhacker/spotter/api/: Artist.java  Me.java  Track.java  TrackItem.java  Tracks.java
src/main/resources/: logback.xml
